create table bbs(
bbs_no int not null auto_increment primary key,
bbs_name  varchar(12) ,
bbs_password varchar(12), 
bbs_email varchar(50), 
bbs_title varchar(70),
bbs_content text,       
bbs_regdate date,       
bbs_hits int(11), 
bbs_gid int(11), 
bbs_pos int(11),     
bbs_tab int(11),   
bbs_ip varchar(30),
bbs_tag char(1),
bbs_filename varchar(40),
bbs_filesize int,
num int,
key (bbs_name),
key (bbs_regdate),
key (bbs_title)
);
